<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">


  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical" >

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="随手记录入"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#C4C4C4"
        android:gravity="center|left"
        android:text="名称"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/taskTittle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        android:gravity="top|left"
        android:textSize="15dp"
        android:ems="10"
        android:hint="请录入名称！" >
    </EditText>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#C4C4C4"
        android:gravity="center|left"
        android:text="详细内容"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/taskDetail"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:minHeight="50dp"
        android:gravity="top|left"
        android:textSize="15dp"
        android:ems="10"
        android:hint="请录入详细内容！" >
    </EditText>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#C4C4C4"
        android:gravity="center|left"
        android:text="录入时间"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/startTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        android:gravity="top|left"
        android:textSize="15dp"
        android:hint="请记录当前时间！" >
    </EditText>
    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#C4C4C4"
        android:gravity="center|left"
        android:text="注意事项"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/remark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        android:gravity="top|left"
        android:textSize="15dp"
        android:ems="10"
        android:hint="请录入注意事项！" >
    </EditText>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#C4C4C4"
        android:gravity="center|left"
        android:text="人物"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/person"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        android:gravity="top|left"
        android:textSize="15dp"
        android:ems="10"
        android:hint="请录入具体人物！" >
    </EditText>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

      <Button
          android:id="@+id/submit"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textColor="#FFFFFF"
          android:background="#FF8C00"
          android:text="提交" />

    </LinearLayout>
  </LinearLayout>
</ScrollView>
