<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="回收站"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#C4C4C4"
            android:gravity="center|left"
            android:text="名称"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/taskTittle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:focusable="false"
            android:gravity="top|left"
            android:minHeight="50dp"
            android:textSize="15dp"></EditText>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#C4C4C4"
            android:gravity="center|left"
            android:text="详细内容"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/taskDetail"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:ems="10"
            android:focusable="false"
            android:gravity="top|left"
            android:minHeight="50dp"
            android:textSize="15dp"></EditText>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#C4C4C4"
            android:gravity="center|left"
            android:text="录入时间"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/startTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:gravity="top|left"
            android:minHeight="50dp"
            android:textSize="15dp"></EditText>

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#C4C4C4"
            android:gravity="center|left"
            android:text="删除时间"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/deleteTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:gravity="top|left"
            android:minHeight="50dp"
            android:textSize="15dp"></EditText>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#C4C4C4"
            android:gravity="center|left"
            android:text="注意事项"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/remark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:focusable="false"
            android:gravity="top|left"
            android:minHeight="50dp"
            android:textSize="15dp"></EditText>

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#C4C4C4"
            android:gravity="center|left"
            android:text="人物"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/person"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:focusable="false"
            android:gravity="top|left"
            android:minHeight="50dp"
            android:textSize="15dp"></EditText>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <Button
                android:id="@+id/restore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:background="#FF8C00"
                android:text="还原" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            >

            <Button
                android:id="@+id/deleteall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:background="#FF8C00"
                android:text="彻底删除" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>
